# iphone-transfer

./: .gitignore  README.md
.github/: SECRETS_SETUP.md
.github/workflows/: deploy.yml
docs/: API_REFERENCE.md  BUILD.md  TROUBLESHOOTING.md
src/iPhoneTransfer.Core/: iPhoneTransfer.Core.csproj
src/iPhoneTransfer.Core/Exceptions/: iPhoneException.cs
src/iPhoneTransfer.Core/Interfaces/: IDeviceService.cs  IPhotoService.cs  ITransferService.cs
src/iPhoneTransfer.Core/Models/: DeviceInfo.cs  MediaFile.cs  TransferProgress.cs
src/iPhoneTransfer.Services/: DeviceManager.cs  FileTransferService.cs  PhotoLibraryService.cs  iPhoneTransfer.Services.csproj
src/iPhoneTransfer.UI/: App.xaml  App.xaml.cs  iPhoneTransfer.UI.csproj
src/iPhoneTransfer.UI/Converters/: ValueConverters.cs
src/iPhoneTransfer.UI/ViewModels/: MainViewModel.cs
src/iPhoneTransfer.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
tests/iPhoneTransfer.Tests/: iPhoneTransfer.Tests.csproj
vercel-site/: index.html  publish.ps1  vercel.json
