<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>iPhoneTransfer</AssemblyName>
    <RootNamespace>iPhoneTransfer.UI</RootNamespace>

    <!-- App metadata -->
    <PublisherName>iPhoneTransfer</PublisherName>
    <ProductName>iPhone Photo Transfer</ProductName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPhoneTransfer.Core\iPhoneTransfer.Core.csproj" />
    <ProjectReference Include="..\iPhoneTransfer.Services\iPhoneTransfer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM toolkit for WPF bindings -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- Modern WPF UI -->
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

</Project>
