<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <AssemblyName>iPhoneTransfer</AssemblyName>
    <RootNamespace>iPhoneTransfer.UI</RootNamespace>

    <!-- ClickOnce Settings -->
    <!-- WHY: PublishUrl = where Vercel serves the ClickOnce files -->
    <PublishUrl>publish\</PublishUrl>
    <InstallUrl>https://iphone-photo-transfer.vercel.app/</InstallUrl>
    <SupportUrl>https://iphone-photo-transfer.vercel.app/</SupportUrl>
    <PublisherName>iPhoneTransfer</PublisherName>
    <ProductName>iPhone Photo Transfer</ProductName>

    <!-- WHY: Install=true means it installs to user's machine (not browser-run) -->
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>

    <!-- WHY: Auto-update checks every 7 days at launch -->
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>

    <!-- WHY: Versioning – increment ApplicationRevision for each release -->
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>

    <!-- WHY: Target x64 Windows only (32-bit not supported) -->
    <TargetZone>LocalIntranet</TargetZone>
    <SigningCertificateCritical>false</SigningCertificateCritical>
    <ManifestCertificateThumbprint></ManifestCertificateThumbprint>
    <GenerateManifests>true</GenerateManifests>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>index.html</WebPage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPhoneTransfer.Core\iPhoneTransfer.Core.csproj" />
    <ProjectReference Include="..\iPhoneTransfer.Services\iPhoneTransfer.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- MVVM toolkit for WPF bindings -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <!-- Modern WPF UI -->
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

</Project>
