<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core iPhone communication library -->
    <PackageReference Include="imobiledevice-net" Version="1.3.17" />
    
    <!-- HEIC image processing for thumbnails -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    
    <!-- Async LINQ utilities -->
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iPhoneTransfer.Core\iPhoneTransfer.Core.csproj" />
  </ItemGroup>

</Project>
